*
    margin: 0
    padding: 0

body
    background: #CCC

.welcome
    overflow: hidden
    background: #000
    color: #DDD
    height: 100vh
    min-height: 100vh

    .menu_icon
        float: right
        cursor: pointer
        position: fixed
        right: 20px
        top: 40px

        .bar1, .bar2, .bar3
            width: 30px
            height: 6px
            background: #CF7118
            margin-top: 4px

    .logo
        width: 300px
        height: 50px
        background: #AAA
        border-radius: 10px
        margin: 22vh auto 0 auto
        text-align: center
        font-size: 30px
        color: #CF7118

    .welcome_text
        width: 80vw
        margin: 15vh auto 0 auto
        text-align: center

        p
            font-size: 25px

            b
                color: #CF7118

        h4
            margin-top: 10vh
            color: #AAA
            font-size: 20px

    .aboutMeFlesh
        width: 65px
        margin: 23vh auto
        text-align: center
        font-size: 16px

        .flesh
            margin-top: 10px
            position: relative

            .r_flesh, .l_flesh
                background: #FFF
                width: 15px
                height: 3px
                position: absolute
                bottom: 0

            .r_flesh
                left: 27px
                transform-origin: right
                transform: rotate(-45deg)

            .l_flesh
                left: 23px
                transform-origin: left
                transform: rotate(45deg)














*
