*
  margin: 0
  box-sizing: border-box

a
  text-decoration: none

body
  background: #222
  min-height: 420px
  z-index: -1
  overflow: hidden
  font-family: 'Poiret One', cursive

.overlay
  position: fixed
  top: 0
  z-index: 10
  left: -102%
  opacity: 0
  width: 100vw
  height: 100vh
  background: rgba(20, 20, 20, 0.5)
  transition: 0.5s all ease-in

.overlay_appearance
  left: 0

.overlay_rm_opacity
  opacity: 1

.owner
  position: fixed
  top: 2%
  left: 2%
  z-index: 10
  width: 160px
  height: 80px
  display: flex
  font-family: 'Monoton', cursive
  &:hover
    border: 1px solid #DDD
  .avatar
    width: 45%
    height: 100%
    background-image: url('../imgs/avatar.png')
    background-size: cover
  .name
    width: 55%
    height: 100%
    font-size: 15px
    text-align: center
    color: #089C98
    padding-top: 8%
    background: #222

.menuBar
  font-family: 'Monoton', cursive
  font-size: 14px
  .outer_circle
    position: fixed
    top: 25%
    left: 2%
    z-index: 10
    cursor: pointer
    width: 50px
    height: 50px
    border: 6px solid #222
    border-radius: 50%
    &:hover
      border-color: #333
    &:hover .inner_circle
      background: #333
    .inner_circle
      position: absolute
      top: 10%
      left: 2%
      width: 46px
      height: 46px
      transform: translate(-4.5px, -8px) scale(.4)
      background: #222
      border-radius: 50%
      transition: transform 0.25s ease-in
    .menu_button_animation
      transform: translate(-4.5px, -8px) scale(.7)
  .option
    &:hover
      left:  0
  .welcome
    position: fixed
    top: 40%
    left: -160px
    z-index: 10
    width: 150px
    height: 35px
    opacity: 0
    background: #346F7D
    color: #999
    cursor: pointer
    padding-left: 35px
    padding-top: 4px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    transition: 0.5s all ease
    transition-delay: 0s
  .about
    position: fixed
    top: 50%
    left: -160px
    z-index: 10
    width: 150px
    height: 35px
    opacity: 0
    background: #223870
    color: #999
    cursor: pointer
    padding-left: 40px
    padding-top: 4px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    transition: 0.5s all ease
    transition-delay: 0.1s
  .projects
    position: fixed
    top: 60%
    left: -160px
    z-index: 10
    width: 150px
    height: 35px
    opacity: 0
    background: #6E3834
    color: #999
    cursor: pointer
    padding-left: 40px
    padding-top: 4px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    transition: 0.5s all ease
    transition-delay: 0.15s
  .contact
    position: fixed
    top: 70%
    left: -160px
    z-index: 10
    width: 150px
    height: 35px
    opacity: 0
    background: #1D5E51
    color: #999
    cursor: pointer
    padding-left: 40px
    padding-top: 4px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    transition: 0.5s all ease
    transition-delay: 0.2s
  .menu_appeare
    left: -20px
    opacity: 1
  .page_on
    position: absolute
    top: 13px
    left: 120px
    width: 10px
    height: 10px
    border-radius: 50%
    background: #0A0
    transition: 1s all ease
  .page_off
    position: absolute
    top: 13px
    left: 120px
    width: 10px
    height: 10px
    border-radius: 50%
    background: #D43735
    transition: 1s all ease
  .selected_option
    left: 0 !important

@media (max-height: 480px)
  .menuBar
    .outer_circle
      top: 114px
    .welcome
      top: 187px
    .about
      top: 233px
    .projects
      top: 279px
    .contact
      top: 325px

@mixin bg_top($top, $left, $bg)
  position: absolute
  top:  $top
  left: $left
  background: $bg
  width: 19.9999%
  height: 19.9999%
@mixin bg_bottom($top, $left, $bg)
  position: absolute
  top:  $top
  left: $left
  border-left: 666.64px solid $bg
  border-top: 444px solid transparent
  border-bottom: 0 solid transparent
@mixin bg_bottom_after($bg)
  content: ''
  position: absolute
  left: -666.64px
  height: 75px
  width: 666.64px
  background: $bg
@mixin bg_right($top, $left, $bg)
  position: absolute
  top:  $top
  left: $left
  border-right: 666.66px solid $bg
  border-top: 666.66px solid transparent
  border-bottom: 0 solid transparent

.container
  position: relative
  width: 10000px
  z-index: 1
  height: 10000px
  transition: .25s all ease-in
  color: #EEE
  #welcome
    position: absolute
    top: 33.333%
    left: 33.333%
    width: 33.333%
    height: 33.333%
    background: rgba(255, 255, 255, .1)
    animation-name: welcome_flashing
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate

    @keyframes welcome_flashing
      100%
        background: rgba(255, 255, 255, .4)

    .welcome_content_container
      position: absolute
      top: 40%
      left: 40%
      width:  19.9999%
      height:  19.9999%
      border-left: 4px solid #E89B24
      border-right: 4px solid #E89B24
      .welcome_port
        perspective: 600px
        transform-style: preserve-3d
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        .left
          width: 50%
          height: 100%
          background: #4595A8
          transform-origin: left
          transform: rotateY(118.8deg)
          animation-duration: 1.2s
          animation-timing-function: ease-in
          animation-fill-mode: forwards
        .right
          width: 50%
          height: 100%
          background: #4595A8
          transform-origin: right
          transform: rotateY(-118.8deg)
          animation-duration: 1.5s
          animation-timing-function: ease-in
          animation-fill-mode: forwards
    .welcome_content
      perspective: 600px
      transform-style: preserve-3d
      position: absolute
      top: 0
      left: 0
      overflow: hidden
      width: 100%
      height: 100%
      z-index: 1
      .welcome_sign
        position: absolute
        top: 40%
        left: 35%
        width: 30%
        height: 7%
        background: #D29945
        border-left: 4px solid #F2B83D
        border-right: 4px solid #F2B83D
        font-family: 'Abril Fatface', cursive
        text-transform: capitalize
        font-size: 40px
        text-align: center
        opacity: 0
        animation-delay: 1.5s
        animation-duration: 1.5s
        animation-timing-function: linear
        animation-fill-mode: forwards
        transform: rotateY(-360deg) translateX(-60px) scale(0.2)
      .welcome_sign_up
        top: 20% !important
        transition: 0.5s all ease
      p
        position: absolute
        top: 60%
        left: 100%
        opacity: 0
        width: 80%
        color: #E8C246
        text-align: center
        font-size: 20px
        animation-delay: 3.5s
        animation-duration: 1s
        animation-timing-function: ease
        animation-fill-mode: forwards
  #about
    position: absolute
    top: 0
    left: 0
    width: 33.333%
    height: 33.333%
    background: rgba(0, 0, 255, .1)
    animation-name: about_flashing
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate

    @keyframes about_flashing
      100%
        background: rgba(0, 0, 255, .3)
    .about_bg_right
      @include bg_right(19.999*3%, 19.999*2%, #304F9C)
    .about_bg_top
      @include bg_top(19.999*3%, 19.999*2%, #284282)
    .about_bg_bottom
      @include bg_bottom(64.448%, 19.999*2%, rgba(57, 93, 186, .2))
      &::after
        @include bg_bottom_after(rgba(57, 93, 186, .2))
    .about_nav
      position: absolute
      width: 100%
      height: 6%
      background: rgba(204, 133, 23, .8)
      display: flex
      flex-direction: row
      text-align: center
      padding-top: .8%
      padding-bottom: .8%
      color: #000
      font-size: 20px
      .option
        width: 33.333%
        height: 100%
        border-right: 2px solid #000
        border-left: 2px solid #000
        cursor: pointer
        &:hover
          background: #D2A71C
      .ab_option
        border-left: 4px solid #000
      .prog_option
        border-right: 4px solid #000
    .desc_header
      width: 80%
      height: 10%
      text-align: center
      font-size: 40px
      margin: auto
      margin-top: 10%
      margin-bottom: 10%
      font-family: 'Abril Fatface', cursive
      text-transform: capitalize
    #about_description
      position: absolute
      top:  19.999*3%
      left: 19.999*2%
      width: 19.9999%
      height: 19.9999%
      .img
        width: 38%
        height: 40%
        margin-left: 2%
        background-image: url('../imgs/nice_pic.png')
        float: left
        background-size: cover
      .paragraph
        width: 53%
        margin-right: 3%
        float: right
        font-size: 15px
    .skills_bg_top
      @include bg_top(10%, 10%, #284282)
    .skills_bg_bottom
      @include bg_bottom(14.38%, 10%, rgba(57, 93, 186, .2))
      &::after
        @include bg_bottom_after(rgba(57, 93, 186, .2))
    .skills
      position: absolute
      top: 10%
      left: 10%
      width:  19.9999%
      height:  19.9999%
      .header
        width: 80%
        height: 10%
        margin: auto
        margin-top: 10%
        margin-bottom: 8%
        font-size: 40px
        text-align: center
        font-family: 'Abril Fatface', cursive
        text-transform: capitalize
      .design_skills
        width: 48%
        height: 40%
        margin-left: 2%
        float: left
        .header
          text-align: center
          font-size: 25px
          font-family: 'Comfortaa', cursive
        ul
          margin-left: 4%
          margin-top: 20%
          li
            padding-bottom: 4%
      .development_skills
        width: 48%
        height: 40%
        float: right
        margin-right: 2%
        .header
          text-align: center
          font-size: 25px
          font-family: 'Comfortaa', cursive
        ul
          margin-left: 4%
          margin-top: 20%
          li
            padding-bottom: 4%
    .progression_bg_top
      @include bg_top(10%, 90-19.9999%, #284282)
    .progression_bg_bottom
      @include bg_bottom(14.38%, 90-19.9999%, rgba(57, 93, 186, .2))
      &::after
        @include bg_bottom_after(rgba(57, 93, 186, .2))
    .progression
      position: absolute
      top: 10%
      left: 90-19.9999%
      width:  19.9999%
      height:  19.9999%
      .header
        width: 80%
        height: 10%
        margin: auto
        margin-top: 10%
        margin-bottom: 8%
        font-size: 40px
        text-align: center
        font-family: 'Abril Fatface', cursive
        text-transform: capitalize
      .design_skills
        width: 50%
        float: left
        .header
          text-align: center
          font-size: 25px
          font-family: 'Comfortaa', cursive
          text-transform: capitalize
          font-size: 25px
        ul
          margin-top: 20%
          margin-left: 4%
          li
            padding-bottom: 10%
      .development_skills
        width: 50%
        float: right
        .header
          text-align: center
          font-size: 25px
          font-family: 'Comfortaa', cursive
          text-transform: capitalize
          font-size: 25px
        ul
          margin-top: 20%
          margin-left: 4%
          li
            padding-bottom: 10%

  #projects
    position: absolute
    top: 0
    left: 66.666%
    width: 33.333%
    height: 33.333%
    background: rgba(120, 21, 57, .1)
    animation-name: projects_flashing
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate

    @keyframes projects_flashing
      100%
        background: rgba(120, 21, 57, .3)

    .projs_nav
      position: absolute
      width: 100%
      height: 6%
      background: #76A62B
      display: flex
      flex-direction: row
      text-align: center
      padding-top: .8%
      padding-bottom: .8%
      color: #000
      font-size: 20px
      .option
        width: 33.333%
        height: 100%
        border-right: 2px solid #000
        border-left: 2px solid #000
        cursor: pointer
        &:hover
          background: #A6E83C
      .projs_option
        border-left: 4px solid #000
      .proj2_option
        border-right: 4px solid #000

    .proj_desc_bg_right
      @include bg_right(19.999*3%, 19.999*2%, #82433E)
    .proj_desc_bg_top_left
      @include bg_top(19.999*3%, 19.999*2%, #6B3733)
    .proj_desc_bg_bottom_left
      @include bg_bottom(19.999*3%+4.38%, 19.999*2%, rgba(191, 98, 91, .1))
      &::after
        @include bg_bottom_after(rgba(191, 98, 91, .1))
    #proj_description
      position: absolute
      top: 19.999*3%
      left: 19.999*2%
      width:  19.9999%
      height:  19.9999%
      .header
        width: 80%
        height: 10%
        font-size: 40px
        margin: 15% auto
        text-align: center
        font-family: 'Abril Fatface', cursive
        text-transform: capitalize
      .desc
        width: 80%
        height: 50%
        margin: 15% auto
        text-align: center
    .proj1_bg_top
      @include bg_top(10%, 10%, #6B3733)
    .proj1_bg_bottom
      @include bg_bottom(14.38%, 10%, rgba(191, 98, 91, .1))
      &::after
        @include bg_bottom_after(rgba(191, 98, 91, .1))
    .proj_1
      position: absolute
      top: 10%
      left: 10%
      width:  19.9999%
      height:  19.9999%
      .img_1
        background-image: url('../imgs/owl.png')
      .img_2
        background-image: url('../imgs/alternative_skull.png')
      .img_3
        background-image: url('../imgs/fused_glass.png')
    .proj2_bg_top
      @include bg_top(10%, 90-19.9999%, #6B3733)
    .proj2_bg_bottom
      @include bg_bottom(14.38%, 90-19.9999%, rgba(191, 98, 91, .1))
      &::after
        @include bg_bottom_after(rgba(191, 98, 91, .1))
    .proj_2
      position: absolute
      top: 10%
      left: 90-19.9999%
      width:  19.9999%
      height:  19.9999%
      .img_1
        background-image: url('../imgs/owl.png')
      .img_2
        background-image: url('../imgs/alternative_skull.png')
      .img_3
        background-image: url('../imgs/fused_glass.png')

    .proj
      .header
        width: 80%
        height: 9%
        margin: 14% auto
        margin-top: 14%
        margin-bottom: 6%
        text-align: center
        font-size: 40px
        font-family: 'Abril Fatface', cursive
        text-transform: capitalize
      .imgs_section
        width: 30%
        height: 60%
        margin-left: 2%
        float: left
        display: flex
        flex-direction: column
        justify-content: space-between
        .img_1, .img_2, .img_3
          width: 100%
          height: 30%
          background-size: 100% 100%
          position: relative
          &::after
            content: ''
            background: #5FC4D6
            opacity: 0
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            transition: .2s all ease-in
          &:hover:after
            opacity: .4
      .desc_section
        width: 60%
        height: 60%
        margin-right: 2%
        float: right
        text-align: center
      .project_link
        position: absolute
        bottom: 0
        width: 100%
        height: 6%
        color: #000
        text-align: center
        background: #76A62B
  #contact
    position: absolute
    top: 66.666%
    left: 0
    width: 33.333%
    height: 33.333%
    color: #DDD
    background: rgba(29, 92, 79, .1)
    animation-name: contact_flashing
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate
    .contact_container
      position: absolute
      top: 19.9999*2%
      left: 19.9999*2%
      width: 19.9999%
      height: 19.9999%
      border: 2px solid #1D5C4F
      display: flex
      flex-direction: column
      .fa
        position: absolute
        font-size: 40px
      #contact_me
        position: relative
        width: 100%
        height: 50%
        .fa-at
          top: 36%
          left: 20%
          color: #1D5C4F
        .fa-mobile
          top: 56%
          left: 20.5%
          color: #1D5C4F
      .socialmedia
        position: relative
        width: 100%
        height: 50%
        background: #1D5C4F
        .fa-twitter-square
          color: #00aced
          top: 30%
          left: 13%
        .fa-facebook-square
          color: 	#1D2B66
          top: 60%
          left: 13%
        .fa-github-square
          color: #24292e
          top: 30%
          left: 63%
        .fa-codepen
          color: #DDD
          top: 60%
          left: 63%
      #contact_me, .socialmedia
        span
          font-size: 25px
          &:hover
            text-decoration: underline
  @keyframes contact_flashing
    100%
      background: rgba(29, 92, 79, .3)

@keyframes left_door

  40%
    transform: rotateY(-45deg)

  80%
    transform: rotateY(45deg)

  100%
    transform: rotateY(0)


@keyframes right_door

  40%
    transform: rotateY(45deg)

  80%
    transform: rotateY(-45deg)

  100%
    transform: rotateY(0)


@keyframes welcome_sign
  0%
    transform: rotateY(-360deg) translateX(-60px) scale(0.2)
    opacity: 0

  50%
    transform: rotateY(-180deg) translateX(60px)

  80%
    transform: rotateY(0) translateX(0) scale(1.2)

  100%
    transform: rotateY(0) translateX(0) scale(1)
    opacity: 1


@keyframes paragraph_appeare
  100%
    opacity: 1
    left: 10%

@media (max-width: 689px)
  .container
    width: 6000px
    height: 6000px
  .bg_right
    border-right-width: 400.66px !important
    border-top-width: 400.66px !important
  .bg_bottom
    border-left-width: 400.64px !important
    border-top-width: 237px !important
    &::after
      left: -400.64px !important
      width: 400.64px !important
  #projects
    .header
      font-size: 30px !important
  #about
    .skills
      .header
        font-size: 30px !important
      .design_skills
        .header
          font-size: 20px !important
      .development_skills
        .header
          font-size: 20px !important
    .progression
      .header
        font-size: 30px !important
      .design_skills
        .header
          font-size: 20px !important
      .development_skills
        .header
          font-size: 20px !important
    .desc_header
      font-size: 30px !important

  .contact_container
    .fa
      font-size: 25px !important
    span
      font-size: 15px !important
  .welcome_sign
    font-size: 25px !important
  .welcome_port
    .left
      transform: rotateY(108deg) !important
    .right
      transform: rotateY(-108deg) !important
  .nav
    padding-top: 1% !important
    font-size: 15px !important


//
