*
  box-sizing: border-box
  margin: 0

body
  background: #310

.title
  position: absolute
  top: 45px
  left: -45px
  transform: rotateZ(-45deg)
  background: linear-gradient(to left, #444, #888, #444)
  width: 200px
  height: 30px
  font-size: 20px
  text-align: center
  color: #FFF

.codepenLink
  position: absolute
  top: 1%
  left: 25vw
  width: 50vw
  height: 6vh
  text-align: center
  font-size: 2em
  color: #999

@keyframes kick
  50%
    left: 10%
  100%
    left: 45%

.projectsTable
  position: absolute
  top: 30vh
  left: 70vw
  width: 20vw
  height: 20vw
  background: radial-gradient(circle, #666, #AAA)
  border-radius: 50%

  #theKicker
    position: absolute
    top: 45%
    left: 45%
    width: 10%
    height: 10%
    background: #000
    border-radius: 50%
    animation-duration: .2s
    animation-timing-function: linear

@keyframes fly
  100%
    top: 32.5+0.7594%
    left: 32.5+1.2594%
    width: 32.5%
    height: 32.5%
    border-radius: 0
    background: url('../imgs/test.png') 50% 50%

@keyframes toSquare
  100%
    position: absolute
    top: 25%
    left: 10%
    width: 300px
    height: 300px
    border-radius: 0

.projectOneCard0Container
  position: absolute
  top: 30vh
  left: 70vw
  width: 20vw
  height: 20vw
  border-radius: 50%
  animation-duration: 1s
  animation-delay: .1s
  animation-timing-function: ease-out
  animation-fill-mode: both

  .projectOneCard0
    position: absolute
    top: 45%
    left: 5%
    width: 14%
    height: 14%
    background: radial-gradient(circle, #500, #800)
    border-radius: 50%
    text-align: center
    font-size: 20px
    animation-duration: 1s
    animation-delay: 1s
    animation-timing-function: ease-out
    animation-fill-mode: both

@keyframes flip
  100%
    transform: scale(1, 1)

.flipCards
  position: absolute
  top: 25%
  left: 10%
  width: 300px
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-between
  perspective: 600px

  .flipCard
    width: 32.5%
    height: 100%
    transform: scale(0, 0)
    transform-style: preserve-3d
    animation-duration: 1s
    animation-delay: 2s
    animation-timing-function: ease-out
    animation-fill-mode: both

  .firstRow
    height: 32.5%
    display: flex
    flex-direction: row
    justify-content: space-between

  .secondRow
    height: 32.5%
    display: flex
    flex-direction: row
    justify-content: space-between

  .thirdRow
    height: 32.5%
    display: flex
    flex-direction: row
    justify-content: space-between

  .flipCard1
    background: url(../imgs/test.png) 0 0
  .flipCard2
    background: url(../imgs/test.png) 50% 0
  .flipCard3
    background: url(../imgs/test.png) 99% 0
  .flipCard4
    background: url(../imgs/test.png) 0 50%
  .flipCard5
    background: url(../imgs/test.png) 99% 50%
  .flipCard6
    background: url(../imgs/test.png) 0 99%
  .flipCard7
    background: url(../imgs/test.png) 50% 99%
  .flipCard8
    background: url(../imgs/test.png) 99% 99%

.projectsMenu
  position: absolute
  bottom: 4%
  width: 100vw
  height: 42px
  display: flex
  flex-direction: row
  justify-content: center

  .menuProject1
    width: 120px
    height: 100%
    background: #555
    text-align: center
    font-size: 20px
    padding-top: 10px
    cursor: pointer
    border-radius: 10px
    &:hover
      background: #666


// media queries

@media (max-width: 900px)
  .projectsTable, .projectOneCard0Container
    width: 180px
    height: 180px

@media (max-width: 600px)
  .projectsTable, .projectOneCard0Container
    left: 420px


  //
