*
  box-sizing: border-box
  margin: 0

a
  text-decoration: none

body
  background: #E1E8A8
  height: 1200px

header
  background: #FFF
  height: 70px
  width: 100%
  text-transform: capitalize

  .wraper
    width: 80%
    height: 100%
    margin-left: 10%

    .logo
      &:hover
        cursor: pointer

      &:hover .icon
        transform: rotateZ(-360deg)
        transition-duration: 1s

      .icon
        width: 50px
        height: 50px
        margin-top: 10px
        background-image: url('../icons/shoe.png')
        background-size: cover
        transition-duration: 1s
        float: left

      .title
        margin-top: 30px
        color: #9F4640
        float: left

    .home
      border-bottom: 4px solid #9F4640

    .contact, .about, .home
      color: #9F4640
      margin-left: 20px
      margin-top: 30px
      padding-bottom: 18px
      float: right

      &:hover
        border-bottom: 4px solid #997D7C

    .basket
      height: 28px
      width: 28px
      background-image: url('../icons/shoppingCart.png')
      background-size: cover
      margin-left: 16px
      margin-top: 14px
      float: right

      &:hover
        cursor: pointer
        height: 30px
        width: 30px
        margin-left: 14px
        margin-top: 12px

      .productsNumber
        width: 16px
        height: 16px
        color: #FFF
        margin-top: 16px
        margin-left: 20px
        background: #9F4640
        border-radius: 50%
        text-align: center

.slider
  width: 100%
  height: 20%








*
